install xampp
install Notepad++ or Sublime

step 1:
start xampp and run localhost on browser

step 2:
name database and import db

step 3:
now extract sourcecode in C:\xampp\htdocs and give foldername what you want.

step 4:
open browser and enter url as localhost/your folder name

Username : ndbhalerao91@gmail.com
Password : admin
-----------------------------------------
for any Academic Project or Commercial Project Development work (PHP, CI or Laravel) contact me
on +919423979339
or email me at ndbhalerao91@gmail.com